目标文件 E:\飞马杯\陈乐\Qt_femas_14\Win32\Release\Qt_femas_V0.0.exe

重新链接可执行文件的 5 个区段
区段  0(   .text):
+  压缩 101376 -> 37183 字节
+  加密 37376 字节
+  添加 37376 字节
区段  1(  .rdata):
+  压缩 237056 -> 155968 字节
+  加密 156160 字节
+  添加 156160 字节
区段  2(   .data):
+  压缩 2048 -> 574 字节
+  加密 1024 字节
+  添加 1024 字节
区段  3(   .rsrc):
+  添加 512 字节
区段  4(  .reloc):
+  已跳过

整合引导块
区段  5: 72704 字节
区段  6:  3584 字节
区段  7: 29184 字节
引导块已压缩为 57344 字节
设置目标可执行文件大小为 253440 字节（71%/358912）

封包默认包裹
使用ZIP压缩
设置压缩阈值为 95%
使用强加密
+ 177K(30.0%) 'msvcp100.dll'
+ 383K(47.3%) 'msvcr100.dll'
+2113K(46.6%) 'Qt5Core.dll'
+1643K(34.5%) 'Qt5Gui.dll'
+2029K(46.3%) 'Qt5Widgets.dll'
+ 202K(57.7%) 'Qt_femas.exe'
+ 320B(60.5%) 'Qt_femas.exe.mbxcfg'
+ 470K(25.2%) 'USTPmduserapi.dll'
+ 468K(25.2%) 'USTPtraderapi.dll'
类目：256 字节
总计19158K（8个文件）

统计

程序大小     -     196096 字节
引导块大小   -      57344 字节
包裹大小         -    7670392 字节（是源文件的39.1%）
        总大小  -    7923832 字节

EXE 压缩         -           已启用
EXE CRC 检测       -           已禁用
引导块            -          release
成功
