windows error %1 不是有效的 Win32 应用程序。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x751dc42d
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018FA2C EDX:0x01CB0000 ECX:0xEF000010
ESP:0x0018FA2C EBP:0x0018FA7C EIP:0x751DC42D
ESI:0x0046FD1F EDI:0x01CB33BC
-- backtrace --
   0x751dc42d:[KERNELBASE.dll]:(001:0000b42d)
   0x00467448:[Qt_femas_V0.0.exe]:(006:0000c448)
   0x0046601b:[Qt_femas_V0.0.exe]:(006:0000b01b)
   0x00469f4f:[Qt_femas_V0.0.exe]:(006:0000ef4f)
   0x00469f80:[Qt_femas_V0.0.exe]:(006:0000ef80)
   0x00465aed:[Qt_femas_V0.0.exe]:(006:0000aaed)
   0x00469f4f:[Qt_femas_V0.0.exe]:(006:0000ef4f)
   0x00469f80:[Qt_femas_V0.0.exe]:(006:0000ef80)
   0x00463cb6:[Qt_femas_V0.0.exe]:(006:00008cb6)
   0x004640e9:[Qt_femas_V0.0.exe]:(006:000090e9)
   0x0045d2ab:[Qt_femas_V0.0.exe]:(006:000022ab)
   0x0045c70b:[Qt_femas_V0.0.exe]:(006:0000170b)
   0x771e9882:[ntdll.dll]:(001:00029882)
   0x771e9855:[ntdll.dll]:(001:00029855)
--stack--
0x0018fa2c: 0xef000010 0x00000000 0x00000000 0x751dc42d
0x0018fa3c: 0x00000000 0x00000000 0x01cb3598 0x01cb0000
0x0018fa4c: 0x0018fa90 0x00467971 0x01cb3598 0x00467952
0x0018fa5c: 0x01cb33bc 0x0046fd1f 0x7efde000 0x01cb3598
0x0018fa6c: 0x01cb3598 0x0030e990 0x01cb3598 0x771e2f6d
0x0018fa7c: 0x0018fa98 0x00467448 0xef000010 0x00000000
0x0018fa8c: 0x00000000 0x00000000 0xef000010 0x0018fbf4
0x0018fa9c: 0x0046601b 0x01cb29b8 0x0045cb7e 0x7efde000
windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x751dc42d
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018FBA8 EDX:0x01CB0000 ECX:0xEF000010
ESP:0x0018FBA8 EBP:0x0018FBF8 EIP:0x751DC42D
ESI:0x0046FD1F EDI:0x01CB27E4
-- backtrace --
   0x751dc42d:[KERNELBASE.dll]:(001:0000b42d)
   0x00467448:[Qt_femas_V0.0.exe]:(006:0000c448)
   0x0046601b:[Qt_femas_V0.0.exe]:(006:0000b01b)
   0x00469f4f:[Qt_femas_V0.0.exe]:(006:0000ef4f)
   0x00469f80:[Qt_femas_V0.0.exe]:(006:0000ef80)
   0x00463cb6:[Qt_femas_V0.0.exe]:(006:00008cb6)
   0x004640e9:[Qt_femas_V0.0.exe]:(006:000090e9)
   0x0045d2ab:[Qt_femas_V0.0.exe]:(006:000022ab)
   0x0045c70b:[Qt_femas_V0.0.exe]:(006:0000170b)
   0x771e9882:[ntdll.dll]:(001:00029882)
   0x771e9855:[ntdll.dll]:(001:00029855)
--stack--
0x0018fba8: 0xef000010 0x00000000 0x00000000 0x751dc42d
0x0018fbb8: 0x00000000 0x00000000 0x01cb42a8 0x01cb0000
0x0018fbc8: 0x0018fc0c 0x00467971 0x01cb42a8 0x00467952
0x0018fbd8: 0x01cb27e4 0x0046fd1f 0x0018fd60 0x01cb42a8
0x0018fbe8: 0x01cb42a8 0x0031c310 0x01cb42a8 0x771e2f6d
0x0018fbf8: 0x0018fc14 0x00467448 0xef000010 0x00000000
0x0018fc08: 0x00000000 0x00000000 0xef000010 0x0018fd70
0x0018fc18: 0x0046601b 0x01cb0934 0x0045cb7e 0x7efde000
